PointOfSale/OrderControl.xaml

<!--
    Author: Zachery Brunner
    Class: OrderControl.xaml
    Purpose: Holds buttons and builds the view for the main window-->
<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1000" Background="#906b53">
    <Grid>
        <!--Define the general grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <!--Create a separate grid for the left side of window-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="630"/>
            </Grid.RowDefinitions>

            <!--Item Selection Button-->
            <Button x:Name="ItemSelectionButton" 
                Content="Item&#x0a;Selection"
                FontSize="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                
                Background="#540B0C"
                Foreground="#5DADEC"
                
                Height="75" 
                Width="207"
                
                Click="ItemSelectionButton_Click"/>

            <!--Cancel Order Button-->
            <Button x:Name="CancelOrderButton" 
                Content="Cancel&#x0a;Order"
                FontSize="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                
                Background="#540B0C"
                Foreground="#5DADEC"
                
                Height="75" 
                Width="207"
                
                Click="CancelOrderButton_Click"/>

            <!--Complete Order Button-->
            <Button x:Name="CompleteOrderButton" 
                Content="Complete&#x0a;Order"
                FontSize="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                
                Background="#540B0C"
                Foreground="#5DADEC"
                
                Height="75" 
                Width="207"
                
                Click="CompleteOrderButton_Click"/>

            <!--Link in MenuItemSelectionControl-->
            <Border Name="Container" Grid.Row="1">
                <local:MenuItemSelectionControl/>
            </Border>
        </Grid>

        <!--Link in OrderSummaryControl into Column 1-->
        <local:OrderSummaryControl Grid.Column="1"/>
    </Grid>
</UserControl>