PointOfSale/OrderSummaryControl.xaml

<!--
    Author: Zachery Brunner
    Class: OrderSummaryControl.xaml
    Purpose: This is the receipt for the program-->
    
    <UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="725" d:DesignWidth="380">
    <Grid>
        <!--Create 4 rows for the controls-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="525"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Everything in this grid block only happens in the first row-->
        <Grid Grid.Row="0" 
              Background="#540B0C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <!--Placeholder text-->
            <TextBlock x:Name="OrderTextBlock" 
                   Grid.Column="0" 
                   Text="Cowboy Cafe&#x0a;Order #:" 
                   FontFamily="Cambria" 
                   FontSize="30"
                   Foreground="#5DADEC"/>

            <!--Binds to the current order number for display-->
            <TextBlock x:Name="OrderNumberBindingBlock"
                   Grid.Column="1"
                   Text="{Binding Path=OrderNumber}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Cambria"
                   FontSize="30"
                   Foreground="#5DADEC"/>
        </Grid>

        <!--Everything in this grid block only happens in the second row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <!--This list box holds the items currently on the order-->
            <ListBox x:Name="OrderListView"
                  Grid.Column="0"
                  Background="#906b53" 
                  Foreground="#5DADEC"
                  ItemsSource="{Binding Path=Items}">

                <!--This is where you define what each item should look like-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--I break the items into two sections. 
                                The item name is row one
                                The items special instructions are row two-->
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Build what the item is suppose to look like-->
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding}" 
                                   Foreground="#5DADEC"
                                   FontSize="20" 
                                   FontFamily="Cambria" 
                                   FontWeight="DemiBold" 
                                   HorizontalAlignment="Left" 
                                   TextAlignment="Center"
                                   Margin="0 0 10 0"/>
                            </Grid>

                            <!--Build what the special instruction items are suppose to look like-->
                            <Grid Grid.Row="1">
                                
                                <!--Define the columns needed for the second row-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Listview that will hold the special instructions-->
                                <ListBox x:Name="OrderListView"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Background="#906b53" 
                                    Foreground="#5DADEC"
                                    ItemsSource="{Binding Path=SpecialInstructions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" 
                                                    Foreground="#5DADEC"
                                                    FontSize="20" 
                                                    FontFamily="Cambria" 
                                                    FontWeight="DemiBold" 
                                                    HorizontalAlignment="Left" 
                                                    TextAlignment="Center"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                                <!--This button is included in every item and will process the removing of an item-->
                                <Button x:Name="DeleteItemButton" 
                                        Click="DeleteItemButton_Click" 
                                        Background="Red" 
                                        Content="X" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="15" 
                                        Foreground="Black" 
                                        HorizontalAlignment="Right" 
                                        Width="40" 
                                        Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--We are still in row 1
                This is where the price list on the rightside comes into play-->
            <ListBox x:Name="PriceListView"
                  Grid.Column="1"
                  Background="#906b53" 
                  Foreground="#5DADEC"
                  ItemsSource="{Binding Path=ItemPrices}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                   Foreground="#5DADEC"
                                   FontSize="20" 
                                   FontFamily="Cambria" 
                                   FontWeight="DemiBold" 
                                   HorizontalAlignment="Left" 
                                   TextAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Everything in this grid block only happens in the third row-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Placeholder text-->
            <TextBlock x:Name="SubtotalText"
                   Grid.Column="0"
                   Text="Subtotal:"
                   FontFamily="Cambria"
                   FontSize="50"
                   Background="#540B0C" 
                   Foreground="#5DADEC"/>

            <!--This is where the subtotal is displayed
                StringFormat=c formats the string as currency-->
            <TextBlock x:Name="SubtotalTextBinding"
                   Grid.Column="1"
                   Text="{Binding Path=Subtotal, StringFormat=c}"
                   FontFamily="Cambria"
                   FontSize="50"
                   Background="#540B0C" 
                   Foreground="#5DADEC"/>
        </Grid>

        <!--Everything in this grid block only happens in the fourth row-->
        <Grid Grid.Row="3">

            <!--This is just a thank you message commonly found at bottoms
                of receipts-->
            <TextBlock x:Name="ThankYouForComing" 
                   Text="Thank you for coming to the&#x0a;Cowboy Cafe! YEE HAW" 
                   FontSize="30"        
                   FontFamily="Cambria"
                   Background="#540B0C" 
                   Foreground="#5DADEC"/>
        </Grid>
    </Grid>
</UserControl>