PointOfSale/CustomizationScreens/DrinkScreens/CowboyCoffeeCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: CowboyCoffeeCustomization.xaml
    Purpose: xaml for the customization page of cowboy coffee-->
<UserControl x:Class="PointOfSale.CustomizationScreens.CowboyCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for RadioButtons-->
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="50"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="40"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="40"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!--Content-->
            <Setter Property="Content" Value="Cowboy Coffee Customization"/>
        </Style>
    </UserControl.Resources>
    <!--End of styling section-->

    <!--Start of the grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Ice-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="IceButton"
                Grid.Column="0" 
                Content="Ice"
                Click="Button_Click"/>

            <TextBlock x:Name="IceInformation"
                Grid.Column="1"
                Text="No Ice"/>
        </Grid>

        <!--Decaf-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DecafButton"
                Grid.Column="0" 
                Content="Decaf"
                Click="Button_Click"/>

            <TextBlock x:Name="DecafInformation"
                Grid.Column="1"
                Text="Not Decaf"/>
        </Grid>

        <!--Cream-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="CreamButton"
                Grid.Column="0" 
                Grid.Row="3"
                Content="Room for Cream"
                Click="Button_Click"/>

            <TextBlock x:Name="CreamInformation"
                Grid.Column="1"
                Grid.Row="3"
                Text="With Cream"/>
        </Grid>
        
        <!--Size-->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Size Label-->
            <Label x:Name="SizeTextBox"
                    Content="Size"
                    Grid.ColumnSpan="3"/>
            
            <!--Small Button-->
            <Button x:Name="SmallButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Top"
                    Content="Small"
                    Click="Button_Click"/>
            
            <!--Medium Button-->
            <Button x:Name="MediumButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalContentAlignment="Top"
                    Content="Medium"
                    Click="Button_Click"/>
            
            <!--Large Button-->
            <Button x:Name="LargeButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalContentAlignment="Top"
                    Content="Large"
                    Click="Button_Click"/>
        </Grid>

        <Label x:Name="CowboyCoffeeCustomizationLabel"/>
    </Grid>
</UserControl>