PointOfSale/CustomizationScreens/DrinkScreens/CowboyCoffeeCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: CowboyCoffeeCustomization.xaml
    Purpose: xaml for the customization page of cowboy coffee-->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.CowboyCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    
    <!--Start of the grid-->
    <Grid>
        <!--5 Rows-->
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Cowboy Coffee Customization Label-->
            <RowDefinition/> <!--Ice-->
            <RowDefinition/> <!--Room for cream-->
            <RowDefinition/> <!--Decaf-->
            <RowDefinition/> <!--Size-->
        </Grid.RowDefinitions>

        <!--Cowboy Coffee Customization Label-->
        <Label x:Name="CowboyCoffeeCustomizationLabel"
               Content="COWBOY COFFEE"/>
        
        <!--Ice-->
        <CheckBox x:Name="IceCheckbox"
                  Grid.Row="1"
                  Content="INCLUDE ICE"
                  IsChecked="{Binding Path=Ice}"/>

        <!--Room for cream-->
        <CheckBox x:Name="RoomForCreamCheckbox"
                  Grid.Row="2"
                  Content="INCLUDE CREAM"
                  IsChecked="{Binding Path=RoomForCream}"/>
        
        <!--Decaf-->
        <CheckBox x:Name="DecafCheckbox"
                  Grid.Row="3"
                  Content="INCLUDE DECAF"
                  IsChecked="{Binding Path=Decaf}"/>

        <!--Size-->

    </Grid>
</UserControl>