PointOfSale/CustomizationScreens/FlavorChangingScreen.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.FlavorChangingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
            d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Flavor Label-->
        <Label x:Name="SizeLabel"
               Content="FLAVOR SELECTION"
               VerticalAlignment="Top"
               Grid.ColumnSpan="2"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/> <!--Flavor Label-->
                <RowDefinition/> <!--Cream Soda-->
                <RowDefinition/> <!--Orange Soda-->
                <RowDefinition/> <!--Sarsparilla-->
            </Grid.RowDefinitions>

            <!--Cream Soda-->
            <RadioButton x:Name="FlavorRadioButtonCS" 
                     Grid.Row="1" 
                     GroupName="Flavor" 
                     Content="CREAM SODA"
                     Click="FlavorRadioButton_Click"
                     IsChecked="True"/>

            <!--Orange Soda-->
            <RadioButton x:Name="FlavorRadioButtonOS" 
                     Grid.Row="2"
                     GroupName="Flavor" 
                     Content="ORANGE SODA"
                     Click="FlavorRadioButton_Click"/>

            <!--Sarsparilla-->
            <RadioButton x:Name="FlavorRadioButtonS" 
                     Grid.Row="3"
                     GroupName="Flavor" 
                     Content="SARSPARILLA"
                     Click="FlavorRadioButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/> <!--Flavor Label-->
                <RowDefinition/> <!--Birch Beer-->
                <RowDefinition/> <!--Root Beer-->
                <RowDefinition/> <!--Left blank for symmetry-->
            </Grid.RowDefinitions>

            <!--Birch beer-->
            <RadioButton x:Name="FlavorRadioButtonBB" 
                     Grid.Row="1"
                     GroupName="Flavor" 
                     Content="BIRCH BEER"
                     Click="FlavorRadioButton_Click"/>

            <!--Root Beer-->
            <RadioButton x:Name="FlavorRadioButtonRB" 
                     Grid.Row="2"
                     GroupName="Flavor" 
                     Content="ROOT BEER"
                     Click="FlavorRadioButton_Click"/>
        </Grid>
    </Grid>
</UserControl>