PointOfSale/CustomizationScreens/RustlersRibsCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: RustlersRibsCustomization.xaml
    Purpose: xaml for the customization page of angry chicken -->
<UserControl x:Class="PointOfSale.CustomizationScreens.RustlersRibsCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <UserControl.Resources>
        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="45"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!--Content-->
            <Setter Property="Content" Value="Rustler's Ribs Customization"/>
        </Style>
    </UserControl.Resources>
    <!--End of styling section-->

    <!--Beginning of the grid-->
    <Grid>
        <!--
        2 rows
        2 columns
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="RustlersRibsCustomizationLabel"/>
    </Grid>
</UserControl>