PointOfSale/CustomizationScreens/SideSizeCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: WaterCustomization.xaml
    Purpose: xaml for the sides size-->
    <UserControl x:Class="PointOfSale.CustomizationScreens.SideSizeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="600">

    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for RadioButtons-->
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="50"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="40"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="40"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!--Content-->
            <Setter Property="Content" Value="Side Size Customization"/>
        </Style>
    </UserControl.Resources>
    <!--End of styling section-->
    
    <!--Beginning of grided section-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Small Button-->
            <Button x:Name="SmallButton"
                    Grid.Column="0"
                    VerticalContentAlignment="Top"
                    Content="Small"
                    Click="Button_Click"/>

            <!--Medium Button-->
            <Button x:Name="MediumButton"
                    Grid.Column="1"
                    VerticalContentAlignment="Top"
                    Content="Medium"
                    Click="Button_Click"/>

            <!--Large Button-->
            <Button x:Name="LargeButton"
                    Grid.Column="2"
                    VerticalContentAlignment="Top"
                    Content="Large"
                    Click="Button_Click"/>
        </Grid>
        <Label x:Name="SideSizeCustomizationLabel"/>
    </Grid>
</UserControl>
