PointOfSale/CustomizationScreens/SizeChangingCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: SizeChangingCustomization.xaml
    Purpose: xaml for size changing-->

<UserControl x:Class="PointOfSale.CustomizationScreens.SizeChangingCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
            d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Size Label-->
            <RowDefinition/> <!--Small-->
            <RowDefinition/> <!--Medium-->
            <RowDefinition/> <!--Large-->
        </Grid.RowDefinitions>

        <!--Size Label-->
        <Label x:Name="SizeLabel"
               Content="SIZE SELECTION"/>

        <!--Small-->
        <RadioButton x:Name="SizeRadioButtonSmall" 
                     Grid.Row="1" 
                     GroupName="Size" 
                     Content="SMALL"
                     Click="SizeRadioButton_Click"
                     IsChecked="True"/>

        <!--Medium-->
        <RadioButton x:Name="SizeRadioButtonMedium" 
                     Grid.Row="2"
                     GroupName="Size" 
                     Content="MEDIUM"
                     Click="SizeRadioButton_Click"/>

        <!--Large-->
        <RadioButton x:Name="SizeRadioButtonLarge" 
                     Grid.Row="3"
                     GroupName="Size" 
                     Content="LARGE"
                     Click="SizeRadioButton_Click"/>
    </Grid>
</UserControl>