PointOfSale/CustomizationScreens/EntreeScreens/AngryChickenCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: AngryChickenCustomization.xaml
    Purpose: xaml for the customization page of angry chicken -->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.AngryChickenCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    
    <!--Beginning of the grid-->
    <Grid>
        <!--3 Rows-->
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Angry Chicken Customization Label-->
            <RowDefinition/> <!--Pickle Property-->
            <RowDefinition/> <!--Bread Property-->
        </Grid.RowDefinitions>

        <!--Angry Chicken Customization Label-->
        <Label x:Name="AngryChickenCustomizationLabel"
               Content="ANGRY CHICKEN"/>

        <!--Pickle-->
        <CheckBox x:Name="PickleCheckbox"
                  Grid.Row="1"
                  Content="INCLUDE PICKLE"
                  IsChecked="{Binding Path=Pickle}"/>

        <!--Bread-->
        <CheckBox x:Name="BreadCheckbox"
                  Grid.Row="2"
                  Content="INCLUDE BREAD"
                  IsChecked="{Binding Path=Bread}"/>
    </Grid>
</UserControl>