PointOfSale/CustomizationScreens/EntreeScreens/CowpokeChiliCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: CowpokeChiliCustomization.xaml
    Purpose: xaml for the customization page of cowpoke chili-->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.CowpokeChiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">

    <!--Beginning of the grid-->
    <Grid>
        <!--5 Rows-->
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Cowpoke Chili Customization Label-->
            <RowDefinition/> <!--Cheese-->
            <RowDefinition/> <!--Sour Cream-->
            <RowDefinition/> <!--Green Onions-->
            <RowDefinition/> <!--Tortilla Strips-->
        </Grid.RowDefinitions>
        
        <!--Cowpoke Chili Customization Label-->
        <Label x:Name="CowpokeChiliCustomizationLabel"
               Content="COWPOKE CHILI"/>

        <!--Cheese-->
        <CheckBox x:Name="CheeseCheckbox"
                  Grid.Row="1"
                  Content="INCLUDE CHEESE"
                  IsChecked="{Binding Path=Cheese}"/>

        <!--Sour Cream-->
        <CheckBox x:Name="SourCreamCheckbox"
                  Grid.Row="2"
                  Content="INCLUDE SOUR CREAM"
                  IsChecked="{Binding Path=SourCream}"/>

        <!--Green Onions-->
        <CheckBox x:Name="GreenOnionCheckbox"
                  Grid.Row="3"
                  Content="INCLUDE GREEN ONIONS"
                  IsChecked="{Binding Path=GreenOnions}"/>

        <!--Tortilla Strips-->
        <CheckBox x:Name="TortillaStripsCheckbox"
                  Grid.Row="4"
                  Content="INCLUDE TORTILLA STRIPS"
                  IsChecked="{Binding Path=TortillaStrips}"/>
    </Grid>
</UserControl>