PointOfSale/CustomizationScreens/EntreeScreens/CowpokeChiliCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: CowpokeChiliCustomization.xaml
    Purpose: xaml for the customization page of cowpoke chili-->
    <UserControl x:Class="PointOfSale.CustomizationScreens.CowpokeChiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">

    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="130"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="130"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="45"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!--Content-->
            <Setter Property="Content" Value="Cowpoke Chili Customization"/>
        </Style>
    </UserControl.Resources>
    <!--End of styling section-->

    <!--Beginning of the grid-->
    <Grid>
        <!--
        2 Columns 
        5 Rows
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="CowpokeChiliCustomizationLabel"/>

        <!--Cheese-->
        <Button x:Name="CheeseButton" 
                Grid.Column="0" 
                Grid.Row="1" 
                Content="Cheese" 
                Click="Button_Click"/>

        <TextBlock x:Name="CheeseInformation"
                Grid.Column="1"
                Grid.Row="1"
                Text="Not Holding Cheese"/>

        <!--Sour Cream-->
        <Button x:Name="SourCreamButton"
                Grid.Column="0" 
                Grid.Row="2" 
                Content="Sour Cream" 
                Click="Button_Click"/>
        
        <TextBlock x:Name="SourCreamInformation"
                Grid.Column="1"
                Grid.Row="2"
                Text="Not Holding&#x0a;Sour Cream"/>

        <!--Green Onions-->
        <Button x:Name="GreenOnionsButton"
                Grid.Column="0" 
                Grid.Row="3" 
                Content="Green Onions" 
                Click="Button_Click"/>
        
        <TextBlock x:Name="GreenOnionsInformation"
                Grid.Column="1"
                Grid.Row="3"
                Text="Not Holding&#x0a;Green Onions"/>

        <!--Tortilla Strips-->
        <Button x:Name="TortillaStripsButton"
                Grid.Column="0" 
                Grid.Row="4" 
                Content="Tortilla Strips"
                Click="Button_Click"/>
        
        <TextBlock x:Name="TortillaStripsInformation"
                Grid.Column="1"
                Grid.Row="4"
                Text="Not Holding&#x0a;Tortilla Strips"/>
    </Grid>
</UserControl>