PointOfSale/CustomizationScreens/EntreeScreens/DakotaDoubleCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: DakotaDoubleCustomization.xaml
    Purpose: xaml for the customization page of dakota double burger-->
    <UserControl x:Class="PointOfSale.CustomizationScreens.DakotaDoubleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">

    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="73"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="73"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="45"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!--Content-->
            <Setter Property="Content" Value="Dakota Double Customization"/>
        </Style>
    </UserControl.Resources>
    <!--End of styling section-->

    <!--Beginning of the grid-->
    <Grid>
        <!--
        2 Columns 
        8 Rows
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label x:Name="DakotaDoubleCustomizationLabel"/>

        <!--Bun-->
        <Button x:Name="BunButton"
                Grid.Column="0" 
                Grid.Row="1"
                Content="Bun"
                Click="Button_Click"/>

        <TextBlock x:Name="BunInformation"
                Grid.Column="1"
                Grid.Row="1"
                Text="Not Holding Bun"/>

        <!--Ketchup-->
        <Button x:Name="KetchupButton"
                Grid.Column="0" 
                Grid.Row="2" 
                Content="Ketchup" 
                Click="Button_Click"/>

        <TextBlock x:Name="KetchupInformation"
                Grid.Column="1"
                Grid.Row="2"
                Text="Not Holding Ketchup"/>

        <!--Mustard-->
        <Button x:Name="MustardButton"
                Grid.Column="0" 
                Grid.Row="3" 
                Content="Mustard"
                Click="Button_Click"/>

        <TextBlock x:Name="MustardInformation"
                Grid.Column="1"
                Grid.Row="3"
                Text="Not Holding Mustard"/>

        <!--Cheese-->
        <Button x:Name="CheeseButton"
                Grid.Column="0" 
                Grid.Row="4" 
                Content="Cheese"
                Click="Button_Click"/>

        <TextBlock x:Name="CheeseInformation"
                Grid.Column="1"
                Grid.Row="4"
                Text="Not Holding Cheese"/>

        <!--Tomato-->
        <Button x:Name="TomatoButton" 
                Grid.Column="0" 
                Grid.Row="5" 
                Content="Tomato"
                Click="Button_Click"/>

        <TextBlock x:Name="TomatoInformation"
                Grid.Column="1"
                Grid.Row="5"
                Text="Not Holding Tomato"/>

        <!--Lettuce-->
        <Button x:Name="LettuceButton"
                Grid.Column="0" 
                Grid.Row="6" 
                Content="Lettuce" 
                Click="Button_Click"/>

        <TextBlock x:Name="LettuceInformation"
                Grid.Column="1"
                Grid.Row="6"
                Text="Not Holding Lettuce"/>

        <!--Mayo-->
        <Button x:Name="MayoButton"
                Grid.Column="0" 
                Grid.Row="7" 
                Content="Mayo"
                Click="Button_Click"/>

        <TextBlock x:Name="MayoInformation"
                Grid.Column="1"
                Grid.Row="7"
                Text="Not Holding Mayo"/>

        <!--Pickle-->
        <Button x:Name="PickleButton"
                Grid.Column="0" 
                Grid.Row="8" 
                Content="Pickle"
                Click="Button_Click"/>

        <TextBlock x:Name="PickleInformation"
                Grid.Column="1"
                Grid.Row="8"
                Text="Not Holding Pickle"/>
    </Grid>
</UserControl>