PointOfSale/CustomizationScreens/EntreeScreens/PecosPulledPorkCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: PecosPulledPorkCustomization.xaml
    Purpose: xaml for the customization page of angry chicken -->
<UserControl x:Class="PointOfSale.CustomizationScreens.PecosPulledPorkCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">

    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="100"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="100"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="40"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!--Content-->
            <Setter Property="Content" Value="Pecos Pulled Pork Customization"/>
        </Style>
    </UserControl.Resources>
    <!--End of styling section-->

    <!--Beginning of the grid-->
    <Grid>
        <!--
        2 Columns 
        3 Rows
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="PecosPulledPorkCustomizationLabel"/>

        <!--Pickle-->
        <Button x:Name="PickleButton"
                Grid.Column="0" 
                Grid.Row="1" 
                Content="Pickle" 
                Click="Button_Click"/>

        <TextBlock x:Name="PickleInformation" 
                Grid.Column="1"
                Grid.Row="1"
                Text="Not Holding Pickle"/>

        <!--Bread-->
        <Button x:Name="BreadButton"
                Grid.Column="0" 
                Grid.Row="2" 
                Content="Bread"
                Click="Button_Click"/>

        <TextBlock x:Name="BreadInformation" 
                Grid.Column="2"
                Grid.Row="2"
                Text="Not Holding Bread"/>
    </Grid>
</UserControl>