PointOfSale/CustomizationScreens/EntreeScreens/TrailBurgerCustomization.xaml

<!--
    Author: Zachery Brunner
    Class: TrailBurgerCustomization.xaml
    Purpose: xaml for the customization page of trail burger-->

<UserControl x:Class="PointOfSale.CustomizationScreens.TrailBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">

    <!--Start of the grid-->
    <Grid>
        <!--6 Rows-->
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Trail Burger Customization Label-->
            <RowDefinition/> <!--Bun-->
            <RowDefinition/> <!--Ketchup-->
            <RowDefinition/> <!--Mustard-->
            <RowDefinition/> <!--Pickle-->
            <RowDefinition/> <!--Cheese-->
        </Grid.RowDefinitions>

        <!--Trail Burger Customization Label-->
        <Label x:Name="TrailBurgerCustomizationLabel"
               Content="TRAIL BURGER"/>
        
        <!--Bun-->
        <CheckBox x:Name="BunCheckbox"
                  Grid.Row="1"
                  Content="INCLUDE BUN"
                  IsChecked="{Binding Path=Bun}"/>

        <!--Ketchup-->
        <CheckBox x:Name="KetchupCheckbox"
                  Grid.Row="2"
                  Content="INCLUDE KETCHUP"
                  IsChecked="{Binding Path=Ketchup}"/>

        <!--Mustard-->
        <CheckBox x:Name="MustardCheckbox"
                  Grid.Row="3"
                  Content="INCLUDE MUSTARD"
                  IsChecked="{Binding Path=Mustard}"/>

        <!--Pickle-->
        <CheckBox x:Name="PickleCheckbox"
                  Grid.Row="4"
                  Content="INCLUDE PICKLE"
                  IsChecked="{Binding Path=Pickle}"/>

        <!--Cheese-->
        <CheckBox x:Name="CheeseCheckbox"
                  Grid.Row="5"
                  Content="INCLUDE CHEESE"
                  IsChecked="{Binding Path=Cheese}"/>
    </Grid>
</UserControl>